# -*- mode: snippet -*-
# name: always_ff
# key: always_ff
# --
always_ff @(posedge ${1:eclk}) begin
   if (!$2) begin
      r_$3 <= '0;
      r_$4 <= '0;
      r_$5 <= '0;
      r_$6 <= '0;
      r_$7 <= '0;
      r_$8 <= '0;
      r_$9 <= '0;
      r_$10 <= '0;
      r_$11 <= '0;
      r_$12 <= '0;
      r_$13 <= '0;
   end
   else begin
      r_$3 <= w_$3;
      r_$4 <= w_$4;
      r_$5 <= w_$5;
      r_$6 <= w_$6;
      r_$7 <= w_$7;
      r_$8 <= w_$8;
      r_$9 <= w_$9;
      r_$10 <= w_$10;
      r_$11 <= w_$11;
      r_$12 <= w_$12;
      r_$13 <= w_$13;
   end
end$0